---
layout: standard
title: Aleksei Petrenko
---
<div>
  <h1 class="title">Hi there, I'm Aleksei Petrenko</h1>

  <img class="photo" src="/assets/tahoe_2019.jpg" alt="Aleksei photo" />

  <div class="content-col">
    <p class="modest-link"><i>
      <a href="https://www.amazon.com/Artificial-Intelligence-Elaine-Rich/dp/0070522634">Making computers do things at which, at the moment, people are better.
      <span class="modest">(Rich and Knight, 1991)</span></a>
    </i></p>

    <p>
      I am a Ph.D. student in Robotics and Embedded Systems Lab at University of Southern California, advised by prof. Gaurav Sukhatme.
      My research focus is deep reinforcement learning and machine learning for robotics.
      <br /><br />
      
      Before my Ph.D. I spent 8 years in industry, working on
      software design and architecture, machine learning, algorithms, 3D graphics, computer vision and even
      virtual reality.
    </p>

    <h2>Research interests</h2>
    <p>
      My main inspiration is a study of intelligent agents.<br />
      I want my agents to learn efficiently, with minimal supervision, and to be curious about the world surrounding them.
      I want to find out which inductive biases we can use to make our agents smarter.<br />

      Right now I am actively working on:
      <ul>
        <li>Topological "landmark"-based environment maps for autonomous exploration in environments with sparse rewards</li>
        <li>Building predictive models for efficient decision making in stochastic environments
          (aka <a href="https://arxiv.org/abs/1707.06203">Imagination-Augmented Agents</a> for stochastic environments)</li>
      </ul>
    </p>

    <h2>Recent projects:</h2>

    <h3>Curiosity-driven Exploration in RL (2018)</h3>
    <i><a href="https://github.com/alex-petrenko/curious-rl">github.com/alex-petrenko/curious-rl</a></i><br />
    Tensorflow implementation of the method
    <a href="https://pathak22.github.io/noreward-rl/resources/icml17.pdf">"Curiosity-driven Exploration by Self-supervised Prediction"</a>
    by Pathak et al. for hard exploration tasks in 3D pixel-based environment.

    <div style="display:block;margin-top: 15px; margin-bottom: 30px" align="center">
      <img class="images" src="/assets/doom_maze.gif" alt="VizDoom maze" />
      <img class="images" src="/assets/doom_very_sparse.gif" alt="VizDoom maze sparse" />
    </div>
    
    <br />
    <h3>RL agents for a game "MicroTbs" (2017)</h3>
    <i><a href="https://github.com/alex-petrenko/rl-experiments">github.com/alex-petrenko/rl-experiments</a></i><br />
    An OpenAI Gym-compatible 2D environment and some RL algorithms trained in it: Double DQN, A2C, etc.
    Inspired by an old game <a href="/assets/homm3.jpg">Heroes of Might and Magic III</a>, which is quite challenging for contemporary AI.
    I designed this environment to resemble some of the features of the original game: scouting, different terrain, picking up resources, etc.
    A sample video (more in the repository):
    <iframe
      class="fancy-border youtube-iframe"
      width="560" height="315"
      src="https://www.youtube.com/embed/CP94lSM0zGM" frameborder="0" allowfullscreen>
    </iframe>

    <br />
    <h3>Capturing volumetric video (2017)</h3>
    <p>
    <i><a href="https://github.com/alex-petrenko/4dvideo">github.com/alex-petrenko/4dvideo</a></i><br />
    "4D video" grabber and player for Intel RealSense and Google Tango.
    The player is based on modified Guibas-Stolfi triangulation algorithm and can generate 3D mesh in realtime (300fps on PC, 100fps on Android).
    With this software I captured <a href="https://skfb.ly/6s77X">a lot</a> of cool 4D clips:
    </p>
    <div class="sf-div">
    <div class="sketchfab-embed-wrapper"><iframe class="sf-iframe-single" src="https://sketchfab.com/models/fa1652c6619b4d39a4b754f225123518/embed?preload=1" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/models/fa1652c6619b4d39a4b754f225123518?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">4D video (R200 #01, with texture)</a>
        by <a href="https://sketchfab.com/apetrenko1991?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">apetrenko1991</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
    </div>
    </div>

    <p>I also made some algorithm <a href="https://www.youtube.com/playlist?list=PLpDtE3hf0mXg1FOivZkrsHTdirfHuLPW1">visualizations</a> for fun, check 'em out!

    <br /><br />
    <h2>Industry and applied research:</h2>
    <h3>itSeez3D: Avatar SDK (2016-2018)</h3>
    <p>At <a href="https://itseez3d.com/">itSeez3D</a> I worked on a very interesting project called
    <a href="https://avatarsdk.com">AvatarSDK</a>.
    AvatarSDK is a deep-learning based pipeline for human digitization.
    Check out some of my digital copies automatically generated by our system (<a href=/bonus_avatars>and a bonus</a>):</p>
    <div class="sf-div">
    <div class="sketchfab-embed-wrapper-left"><iframe class="sf-iframe" src="https://sketchfab.com/models/2714d2764b5f427ba70ed2946a10cc60/embed?preload=1" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/models/2714d2764b5f427ba70ed2946a10cc60?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Avatar from GDC 2017</a>
        by <a href="https://sketchfab.com/itseez3d?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">itSeez3D</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
    </div>
    <div class="sketchfab-embed-wrapper-right"><iframe class="sf-iframe" src="https://sketchfab.com/models/e540bf23441d4180a39dbbf9abb6579c/embed?preload=1" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/models/e540bf23441d4180a39dbbf9abb6579c?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Alex | Avatar SDK</a>
        by <a href="https://sketchfab.com/itseez3d?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">itSeez3D</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
    </div>
    </div>
    <h3>itSeez3D: Mobile 3D scanner (2013-2017)</h3>
    <p>With itSeez, and later itSeez3D I participated in the development of the <a href="https://itseez3d.com">3D scanning software</a> for various structured light sensors.
    Our results are close to those of professional 3D scanners, for 10-100x less money!
    Hey, this page needs more Sketchfab embeds:</p>

    <div class="sf-div">
    <div class="sketchfab-embed-wrapper"><iframe class="sf-iframe-single" src="https://sketchfab.com/models/1bbfddd77b1647e183ae7f9d9ea32111/embed?autospin=0.2&amp;preload=1" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/models/1bbfddd77b1647e183ae7f9d9ea32111?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Cow</a>
        by <a href="https://sketchfab.com/itseez3d?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">itSeez3D</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
    </div>
    </div>

    <h2>Other projects & repositories</h2>
    <ul>
      <li>
        <i><a href="https://github.com/alex-petrenko/tf-reinforce">github.com/alex-petrenko/tf-reinforce</a></i><br />
        Tensorflow implementation of classic
        policy gradient algorithm for continuous control tasks
      </li>
      <li>
          <i><a href="https://github.com/alex-petrenko/snake-rl">github.com/alex-petrenko/snake-rl</a></i><br />
          RL algorithms for classic Snake game
          (<a href="https://youtu.be/bh_5aIqVTUY">youtube</a>)
        </li>
      <li>
        <i><a href="https://github.com/alex-petrenko/udacity-deep-learning/blob/master/hyperopt.py">hyperopt.py</a></i><br />
        Evolutionary algorithm for hyperparameter optimization in deep learning (it works!)
      </li>
      <li>
        <i><a href="https://github.com/alex-petrenko/udacity-linear-algebra-cpp">github.com/alex-petrenko/udacity-linear-algebra-cpp</a></i><br />
        Small linear algebra library in C++11/14 with templates, SFINAE, etc.
      </li>
    </ul>


    <h2>Footnote</h2>
    <p>I don't mind occasionally getting a couple of emails. Let's <a href="mailto:apetrenko1991@gmail.com">get in touch!</a>
  </div>
</div>
